<html>
<head>
    <!-- Add jQuery for simplicity, you can use plain JavaScript as well -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    {% load static %}

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Display Polygon</title>
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />

  <!--<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7/leaflet.css" />-->
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
  integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'index.css' %}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  
<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    
</head>
<style>

  .cover {
      background: url('/static/images/pond.jpg') center center;
      background-size: cover;
      background-repeat: no-repeat;
      display: flex;
      justify-content: center; /* Center children horizontally */
      align-items: center; /* Center children vertically */
      height: 100vh; /* Use the full height of the viewport */
  }
  
      .nav-right {
      display: flex;
      justify-content: flex-end; /* Align items to the right */
      
  }
  
  .nav-right a {
      color: green; /* Change the color to green */
      text-decoration: none; /* Optional: Removes underline from the link */
       /* Optional: Adds some spacing around the link */
  }
  
  .form-container {
      background-color: white; /* White background */
      padding: 20px; /* Add some padding around the form */
      border-radius: 5px; /* Optional: rounds the corners of the form container */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: adds a subtle shadow for better aesthetics */
      width: auto; /* Adjust width as needed */
      max-width: 90%; /* Prevents the form from becoming too wide on larger screens */
  }
  
  
  </style>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <span class="navbar-brand mb-0 h1">
      <img class="brandsize" src="{% static 'images/logo.jpg' %}" alt="">
    </span>
    <div class="nav-right"><a class="active" href="{% url 'home' %}" style="color: lightgreen;"><i class="fa fa-fw fa-home"></i> Home</a></div>
</nav>

<div class="content-container cover">
    
    <div class="form-container">
    {% block content %}
    <p>Add Nature Based Solutions (NBS) That You Want to Apply.</p>
    <form method="post" action="{% url 'create_alternatives' %}">
        {% csrf_token %}

        {{ formset.management_form }}
        
        <div id="form-container">
          <table>
            {% for form in formset %}
            {{ form.as_table }}
          {% endfor %}
          </table>
          
        </div>

        <button type="button" class="btn btn-primary btn-lg" id="add_more">Add Another NBS</button>
        <button type="submit" class="btn btn-success btn-lg">Submit Selected NBS</button>

        <div id="empty_form" style="display:none">
          <table class='no_error'>
              {{ formset.empty_form.as_table }}
          </table>
      </div>
    </form>

    <script>
      $('#add_more').click(function() {
          var form_idx = $('#id_form-TOTAL_FORMS').val();
          $('#form-container').append($('#empty_form').html().replace(/__prefix__/g, form_idx));
          $('#id_form-TOTAL_FORMS').val(parseInt(form_idx) + 1);
      });
  </script>

    {% endblock %}
    </div>
    </div>
</body>
</html>