<html>
<head>
    {% load leaflet_tags %}
    {% leaflet_js %}
    {% leaflet_css %}
    
    {% load static %}
    {% load i18n %}

    <meta name="viewport" content="user-scalable=no, initial-scale=1, width=device-width">
    <meta charset="utf-8" />


    <!--<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7/leaflet.css" />-->
    <!--<link rel="stylesheet" href="{% static 'index.css' %}">-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <script type="text/javascript" src="/static/index.js"></script>

    

</head>
<style>

body {
  
  height: 100%;
  width: 100%;
z-index: -1;
}
.coverMap {

background: url('/static/images/pond.jpg') center center;
background-size: cover;
background-repeat: no-repeat;

   
}

.brandsize {
height: 30px;
width: 100px;
}
.btn-margin-left {
    margin-left: 2px;
}
.btn-margin-right {
    margin-right: 2px;
}
.same_lenght{
  width: 150px;
}


.navbar-brand img.brandsize {
    background-color: transparent; /* Ensures no background color */
    width: auto; /* Adjust to your needs, keeps the image's aspect ratio */
    height: 30px; /* Example height; adjust as necessary without scaling too much */
    object-fit: contain; /* Keeps the image's aspect ratio without cropping */
}


/* Wrapper for centering div1 below navbar */
.wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        padding-top: 60px; /* Space for the fixed navbar */
    }

    /* Styling for the centered content box */
    .div1 {
        max-width: 800px;
        padding: 20px;
        text-align: center;
        background: #ffffff;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
    }
    .intro-section {
        display: none;
    }
    .intro-section.active {
        display: block;
    }
    /* Improved text styling */
    .div1 p, .div1 ul {
        font-size: 1.1em;
        line-height: 1.6;
        color: #333;
    }
    .div1 ul {
        text-align: left;
        padding-left: 20px;
        margin: 20px 0;
    }
    .div1 p {
        text-align: justify;
    }
    .button-container {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
    }





</style>
<body class="coverMap">

  <!-- adding navbar -->

  <nav class="navbar navbar-expand-lg navbar-light bg-light">

    

      <span class="navbar-brand mb-0 h1">
        <img class="brandsize" src="{% static 'images/logo.jpg' %}" alt="">
      </span>


      <!-- the hamberger view -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-controls="bs-example-navbar-collapse-1" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
        </button>

          <!-- adding collapsable elements to the navbar -->

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

          

          <!-- Login sigin links -->
                  <div class="navbar-nav ml-auto">
                    {% block content %}
                      {% if user.is_authenticated %}

                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                          <span class="navbar-text">
                            {% translate "Hi" %} {{ user.username }}!
                          </span>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'logout' %}">{% translate "logout" %}</a></li>
                        </ul>

                        {% else %}

                        <ul class="navbar-nav mr-auto">
                          <li class="nav-item">
                            <span class="navbar-text">
                              {% translate "You are not logged in:" %}
                            </span>
                          </li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">{% translate "login" %}</a></li>
                        <li class="nav-item">
                          <span class="navbar-text">
                              |
                          </span>
                        </li>
                          <li class="nav-item"><a class="nav-link" href="{% url 'signup' %}">{% translate "signup" %}</a></li>
                        </ul>
                      {% endif %}
                    {% endblock %}


                  </div>

                  <div>
                    <form action="{% url 'set_language' %}" method="post">
                        {% csrf_token %}
                        <input name="next" type="hidden" value="{{ redirect_to }}" />
                        <select name="language" onchange="this.form.submit();">
                            {% get_current_language as LANGUAGE_CODE %}
                            {% get_available_languages as LANGUAGES %}
                            {% for lang in LANGUAGES %}
                            <option value="{{ lang.0 }}" {% if lang.0 == LANGUAGE_CODE %}selected{% endif %}>
                                {{ lang.1 }}
                            </option>
                            {% endfor %}
                        </select>
                    </form>
                </div>

        </div>

        
        

        
  </nav>

     <!-- Intro sections with Next, Skip, Back, and Start buttons -->
<!-- Wrapper div for centering content below navbar -->
<div class="wrapper">
  <div class="div1">
    <!-- Introduction Part 1 -->
    <div id="introPart1" class="intro-section active">
      <p>{% translate "This tool is designed to assist decision-makers in understanding the benefits of ponds for biodiversity, climate change mitigation, and ecosystem, helping them to understand the benefits of increasing the presence of ponds in their regions.</br>Developed as part of the EU Horizon 2020 project, " %} <a href="https://ponderful.eu/" target="_blank">PONDERFUL</a> {% translate ", the tool explores the role of ponds and pond landscapes (pondscapes) as Nature-Based Solutions (NBS). It enables decision-makers to evaluate diverse NBS strategies, including pond creation and water quality management, assessing their impacts on various Nature's Contributions to People (NCP) indicators such as biodiversity and climate resilience. Additionally, the tool allows for scenario analysis, evaluating outcomes under different climate change and land use projections for 2050." %}</p>
      
      <div class="button-container">
        <a href="{% url 'start_analysis_newpondscape' %}" class="btn btn-secondary btn-lg">{% translate "Skip Introduction" %}</a>
        <button onclick="showNextPart()" class="btn btn-primary btn-lg">{% translate "Next" %}</button>
      </div>
    </div>
    
    <!-- Introduction Part 2 -->
    <div id="introPart2" class="intro-section">
      <p>{% translate "The Ponderful decision support tool assists you in conducting a multi-criteria analysis. A multi-criteria analysis allows for the comparison of the advantages and disadvantages of a set of actions considered by the decision-maker, based on a range of criteria. The decision support tool enables you to choose:" %}</p>

      <ul>
          <li>{% translate "Your study area (or define it spatially if it is not yet available)" %}</li>
          <li>{% translate "The actions you wish to implement in your area (Nature Based Solution - NBS): maintain the status quo, moderately or significantly increase the number of ponds, or management of water quality?" %} <a href="{% static 'pdf/handbook.pdf' %}#page=38">Handbook Page 34</a></li>
          <li>{% translate "The ecological indicators that are most important to you (Nature Contribution to People - NCP) " %} <a href="{% static 'pdf/handbook.pdf' %}#page=38">Handbook Page 34</a></li>
          <li>{% translate "The climate and land-use scenarios for the year 2050 under which you would like to perform the multi-criteria analysis." %}</li>
          
      </ul>
  
      <p>{% translate "The results of the multi-criteria analysis are based on measurements and models produced within the Ponderful project. However, they should be interpreted as indicative. A more precise analysis based on local data will be needed afterward to define an operational and contextualized strategy for each area." %}</p>
  
      <div class="button-container">
        <button onclick="showPreviousPart()" class="btn btn-secondary btn-lg">{% translate "Back" %}</button>
        {% if user.is_authenticated %}
        <a href="{% url 'start_analysis_newpondscape' %}" class="btn btn-success btn-lg">{% translate "Start" %}</a>
        {% else %}
        <a href="{% url 'login' %}" class="btn btn-success btn-lg">{% translate "Start" %}</a>
        {% endif %}
      </div>
    </div>
  </div>
</div>

  <script>
    function showNextPart() {
        document.getElementById('introPart1').classList.remove('active');
        document.getElementById('introPart2').classList.add('active');
    }
    function showPreviousPart() {
        document.getElementById('introPart2').classList.remove('active');
        document.getElementById('introPart1').classList.add('active');
    }
  </script>



<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


</body>
</html>