<!DOCTYPE html>
<html>
<head>
    {% load static %}
    {% load i18n %}
    <meta charset="UTF-8">
    <title>Digitize Study Area</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.js"></script>
    <script src="https://unpkg.com/shpjs@latest/dist/shp.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'index.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<style>
    html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden; /* Prevents any scroll from being needed */
    }

    #map {
    width: 100%;
    /* Calculate height: 100% of viewport height minus navbar height minus bottom bar height */
    height: calc(100vh - 56px); /* Adjust 50px and 70px based on actual heights of your navbar and bottom bar */
    position: relative;
    top: 0;
    left: 0;
}

    .modal-body p {
        margin-bottom: 1rem;
    }
       /* Ensuring the navbar contents are flexibly aligned */
.navbar {
    height: 56px;
    display: flex;
    justify-content: space-between; /* This will place items on both ends */
}

.nav-left, .navbar-brand {
    display: flex;
    align-items: center; /* This ensures the items are vertically centered */
}

.nav-left a {
    color: green; /* Keeping your color requirement */
    text-decoration: none; /* Optional: Removes underline from the link */
}
.navbar-brand img.brandsize {
    background-color: transparent; /* Ensures no background color */
    width: auto; /* Adjust to your needs, keeps the image's aspect ratio */
    height: 30px; /* Example height; adjust as necessary without scaling too much */
    object-fit: contain; /* Keeps the image's aspect ratio without cropping */
}

.modal-header {
        background-color: #007bff; /* Bootstrap primary color */
        color: white;
        padding: 1rem;
        border-bottom: 1px solid #dee2e6;
    }

    .modal-header .modal-title {
        font-weight: bold;
        font-size: 1.25rem;
    }

    .modal-body {
        padding: 1.5rem;
        font-size: 1rem;
    }

    .modal-body p {
        font-size: 1.1rem;
        margin-bottom: 1.5rem;
    }

    .modal-footer {
        padding: 1rem;
        border-top: 1px solid #dee2e6;
        text-align: right;
    }

    .modal-footer .btn {
        margin-left: 0.5rem;
    }

    .form-label {
        font-weight: bold;
        margin-bottom: 0.5rem;
    }

    .form-group {
        margin-bottom: 1.5rem;
    }

    #study-area-form input, 
    #study-area-form select {
        width: 100%;
        padding: 0.5rem;
        font-size: 1rem;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
    }

    .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
    }

    .btn-primary:hover {
        background-color: #0056b3;
        border-color: #004085;
    }

    .btn-close {
        background: transparent;
        border: none;
        font-size: 1.5rem;
        opacity: 0.5;
    }

    .btn-close:hover {
        opacity: 1;
    }

    .modal-content {
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        border-radius: 0.75rem;
        overflow: hidden;
    }

    .modal-dialog {
        max-width: 600px;
    }

    .btn-minimize {
        background-color: transparent;
        border: none;
        font-size: 1.5rem;
        opacity: 0.7;
        margin-right: 10px;
    }

    .btn-minimize:hover {
        opacity: 1;
    }

    #reopenModalBtn {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 1050; /* Make sure it's on top */
    }

        /* Minimize button style */
        .btn-minimize {
        background-color: transparent;
        border: none;
        font-size: 1.2rem;
        padding: 0.5rem;
        border-radius: 50%;
        transition: background-color 0.3s ease, transform 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30px;
        height: 30px;
        margin-right: 10px; /* Adds some space between the minimize and close button */
    }

    /* Hover effect */
    .btn-minimize:hover {
        background-color: rgba(0, 0, 0, 0.1);
        transform: scale(1.1);
    }

    /* Icon inside the minimize button */
    .btn-minimize i {
        font-size: 1.2rem;
        color: #333;
    }

    /* Align the minimize and close buttons */
    .modal-header .d-flex {
        margin-left: auto; /* Moves the buttons to the right */
    }

    .btn-submit {
            background-color: #28a745;
            color: white;
            font-size: 1rem;
            font-weight: bold;
            border-radius: 5px;
            width: 100%;
        }

        .btn-submit:hover {
            background-color: #218838;
        }
    
</style>
<body>
      <!-- adding navbar -->

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    
    <div class="nav-right"><a class="active" href="{% url 'home' %}" style="color: rgb(0, 87, 0);"><i class="fa fa-fw fa-home"></i> {% translate "Home" %}</a></div>

    <span class="navbar-brand mb-0 h1">
        <img class="brandsize" src="{% static 'images/logo.png' %}" alt="">
      </span>


      <div>
        <form action="{% url 'set_language' %}" method="post">
            {% csrf_token %}
            <input name="next" type="hidden" value="{{ redirect_to }}" />
            <select name="language" onchange="this.form.submit();">
                {% get_current_language as LANGUAGE_CODE %}
                {% get_available_languages as LANGUAGES %}
                {% for lang in LANGUAGES %}
                <option value="{{ lang.0 }}" {% if lang.0 == LANGUAGE_CODE %}selected{% endif %}>
                    {{ lang.1 }}
                </option>
                {% endfor %}
            </select>
        </form>
    </div>
</nav>

    <div id="map"></div>

    <!-- Initial choice modal -->
<div class="modal fade" id="choiceModal" tabindex="-1" aria-labelledby="choiceModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="choiceModalLabel">Define Your Management Area</h5>
            </div>
            <div class="modal-body">
                <p>How would you like to add the boundary of your management area?</p>
                <div class="d-grid gap-2">
                    <button id="draw-zone-btn" class="btn btn-primary btn-lg">Draw Your Zone</button>
                    <button id="upload-shapefile-btn" class="btn btn-secondary btn-lg">Upload Shapefile</button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Shapefile upload modal -->
<div class="modal fade" id="uploadShapefileModal" tabindex="-1" aria-labelledby="uploadShapefileModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="uploadShapefileModalLabel">Upload Shapefile</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Please ensure the .shp and its dependencies (.shx, .dbf, .prj) are included in a single .zip file.</p>
                <div class="form-group">
                    <label class="form-label" for="shapefileUpload">Upload Shapefile (.zip):</label>
                    <input type="file" id="shapefileUpload" class="form-control" accept=".zip" />
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Hidden modal for the form after drawing -->
<div class="modal fade" id="studyAreaModal" tabindex="-1" aria-labelledby="studyAreaModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="studyAreaModalLabel">Management Area Information</h5>
                <div class="d-flex align-items-center">
                    <button type="button" class="btn btn-minimize" id="minimizeModalBtn">
                        <i class="fas fa-minus"></i>
                    </button>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
            </div>
            <div class="modal-body">
                <form id="study-area-form" method="POST" action="{% url 'map2' %}">
                    {% csrf_token %}
                    <div class="form-group">
                        <label class="form-label" for="name">Name:</label>
                        {{ form.name }}
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="total_pond">How many ponds currently exist in your management area (your pondscape)? (Ponds of size between 100 m<sup>2</sup> to 10000 m<sup>2</sup>)</label>
                        {{ form.total_pond }}
                        <div class="invalid-feedback" id="totalPondError" style="display: none; color: red;">
                            Please enter the number of ponds in your management area.
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="trophic_state">What is the global average trophic state in your management area (your pondscape)?</label>
                        {{ form.trophic_state }}
                    </div>
                    
                    
                    <!-- Hidden field to store the polygon geometry -->
                    <input type="hidden" id="id_geom" name="geom" />
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-success btn-submit">Submit Study Area</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Reopen Button -->
<button id="reopenModalBtn" class="btn btn-primary" style="display:none; position: fixed; bottom: 20px; right: 20px;">
    Reopen Information
</button>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const totalPondInput = document.getElementById("id_total_pond");
            const totalPondError = document.getElementById("totalPondError");

            // Ensure the total_pond field cannot accept negative values
            if (totalPondInput) {
                totalPondInput.setAttribute("min", "0");  
                totalPondInput.addEventListener("input", function() {
                    if (parseInt(this.value) < 0) {
                        alert("The number of ponds cannot be negative.");
                        this.value = "";  
                    }
                });
            }

            // Validate form on submission
            document.getElementById("study-area-form").addEventListener("submit", function(event) {
                if (!totalPondInput.value) {
                    totalPondError.style.display = "block"; // Show error
                    event.preventDefault(); // Prevent form submission
                } else {
                    totalPondError.style.display = "none"; // Hide error if valid
                }
            });
        });
        
    </script>

    <script>
        var map = L.map('map').setView([48.5260, 20.2551], 5);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        // Initialize the FeatureGroup to store editable layers
        var drawnItems = new L.FeatureGroup();
        map.addLayer(drawnItems);

        // Initialize the draw control, enabling only the polygon tool
        var drawControl = new L.Control.Draw({
            draw: {
                marker: false,
                polyline: false,
                circlemarker: false,
                polygon: {
                    allowIntersection: false,
                    showArea: true
                }
            },
            edit: {
                featureGroup: drawnItems  // Enable editing of drawn and uploaded polygons
            },
            remove: true  // Enable the removal of polygons
        });
        map.addControl(drawControl); // Enable control right away

        var drawControlAdded = false;  // Control the draw tool only when needed

        // Event when a polygon is created or edited
        map.on(L.Draw.Event.CREATED, function (event) {
            var layer = event.layer;
            drawnItems.addLayer(layer);

            // Get the GeoJSON representation of the polygon
            var geom = layer.toGeoJSON().geometry;
            document.getElementById('id_geom').value = JSON.stringify(geom);

            // Open the modal after drawing the polygon
            var studyAreaModal = new bootstrap.Modal(document.getElementById('studyAreaModal'), {
                backdrop: 'static'
            });
            studyAreaModal.show();
        });

        map.on('draw:edited', function (event) {
            var layers = event.layers;
            layers.eachLayer(function (layer) {
                var geom = layer.toGeoJSON().geometry;
                document.getElementById('id_geom').value = JSON.stringify(geom);
            });
        });

        // Handle shapefile upload
        document.getElementById('shapefileUpload').addEventListener('change', function(event) {
            var file = event.target.files[0];
            if (file) {
                var reader = new FileReader();
                reader.onload = function(e) {
                    var arrayBuffer = e.target.result;
                    shp(arrayBuffer).then(function(geojson) {
                        drawnItems.clearLayers();  // Clear any existing layers
                        var layer = L.geoJSON(geojson).addTo(drawnItems);
                        map.fitBounds(layer.getBounds());

                        // Enable editing for the uploaded polygon
                        drawnItems.addLayer(layer);

                        // Save the shapefile's GeoJSON to the hidden field
                        var geom = layer.toGeoJSON().features[0].geometry;
                        document.getElementById('id_geom').value = JSON.stringify(geom);

                        // Open the form modal after the shapefile is uploaded
                        var studyAreaModal = new bootstrap.Modal(document.getElementById('studyAreaModal'), {
                            backdrop: 'static'
                        });
                        studyAreaModal.show();
                    });
                };
                reader.readAsArrayBuffer(file);
            }
        });

        // Show the initial choice modal on page load
        window.onload = function() {
            var choiceModal = new bootstrap.Modal(document.getElementById('choiceModal'), {
                backdrop: 'static',
                keyboard: false
            });
            choiceModal.show();

            // Handle draw zone button
            document.getElementById('draw-zone-btn').addEventListener('click', function() {
                choiceModal.hide();
                if (!drawControlAdded) {
                    map.addControl(drawControl);  // Add draw control only after choice
                    drawControlAdded = true;
                }
            });

            // Handle upload shapefile button
            document.getElementById('upload-shapefile-btn').addEventListener('click', function() {
                choiceModal.hide();
                var uploadShapefileModal = new bootstrap.Modal(document.getElementById('uploadShapefileModal'), {
                    backdrop: 'static'
                });
                uploadShapefileModal.show();
            });
        };


        // Function to minimize the modal
    document.getElementById('minimizeModalBtn').addEventListener('click', function() {
        var studyAreaModal = bootstrap.Modal.getInstance(document.getElementById('studyAreaModal'));
        studyAreaModal.hide();  // Hide the modal

        // Show the reopen button
        document.getElementById('reopenModalBtn').style.display = 'block';
    });

    // Function to reopen the modal
    document.getElementById('reopenModalBtn').addEventListener('click', function() {
        var studyAreaModal = new bootstrap.Modal(document.getElementById('studyAreaModal'), {
            backdrop: 'static'
        });
        studyAreaModal.show();  // Show the modal

        // Hide the reopen button
        document.getElementById('reopenModalBtn').style.display = 'none';
    });
    </script>
</body>
</html>