
<!DOCTYPE html>
<html lang="en">
<head>

    
    
    {% load static %}
    {% load i18n %}

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Display Polygon</title>
  

  <!--<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7/leaflet.css" />-->
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
  integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'index.css' %}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  


</head>

<style>

.cover {
    background-color: beige; center center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center; /* Center children horizontally */
    align-items: center; /* Center children vertically */
    height: 100vh; /* Use the full height of the viewport */
}

.navbar {
    display: flex;
    justify-content: space-between; /* This will place items on both ends */
}

.nav-left, .navbar-brand {
    display: flex;
    align-items: center; /* This ensures the items are vertically centered */
}

.nav-left a {
    color: green; /* Keeping your color requirement */
    text-decoration: none; /* Optional: Removes underline from the link */
}
.navbar-brand img.brandsize {
    background-color: transparent; /* Ensures no background color */
    width: auto; /* Adjust to your needs, keeps the image's aspect ratio */
    height: 30px; /* Example height; adjust as necessary without scaling too much */
    object-fit: contain; /* Keeps the image's aspect ratio without cropping */
}

.form-container {
    background-color: white; /* White background */
    padding: 20px; /* Add some padding around the form */
    border-radius: 5px; /* Optional: rounds the corners of the form container */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: adds a subtle shadow for better aesthetics */
    width: auto; /* Adjust width as needed */
    max-width: 90%; /* Prevents the form from becoming too wide on larger screens */
}



.centered-text-container {
    text-align: center;
}

</style>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      
      <div class="nav-right"><a class="active" href="{% url 'home' %}" style="color: rgb(0, 87, 0);"><i class="fa fa-fw fa-home"></i> {% translate "Home" %}</a></div>
      <span class="navbar-brand mb-0 h1">
        <img class="brandsize" src="{% static 'images/logo.jpg' %}" alt="">
      </span>

    
      <form action="{% url 'set_language' %}" method="post">
        {% csrf_token %}
        <input name="next" type="hidden" value="{{ redirect_to }}" />
        <select name="language" onchange="this.form.submit();">
            {% get_current_language as LANGUAGE_CODE %}
            {% get_available_languages as LANGUAGES %}
            {% for lang in LANGUAGES %}
            <option value="{{ lang.0 }}" {% if lang.0 == LANGUAGE_CODE %}selected{% endif %}>
                {{ lang.1 }}
            </option>
            {% endfor %}
        </select>
    </form>
</div>
  </nav>
  
  <div class="content-container cover">
      
      <div class="form-container">
    {% block content %}
    <p>{% translate "Select The Land Use and Climate Change Scenario, Under Which You Want to Measure the Impact:" %} </p>
<form method="post" action="{% url 'select_scenario' %}">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit" class="btn btn-success btn-lg">{% translate "Submit Scenario" %}</button>
</form>
{% endblock %}
</div>
</div>
  </body>
</html>