<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Compare MCDA Results</title>
    {% load static %}
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'index.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
        }
        
        .navbar {
            z-index: 1030; /* Ensure navbar stays on top */
        }
        .navbar {
    display: flex;
    justify-content: space-between; /* This will place items on both ends */
}

.nav-left, .navbar-brand {
    display: flex;
    align-items: center; /* This ensures the items are vertically centered */
}

.nav-left a {
    color: green; /* Keeping your color requirement */
    text-decoration: none; /* Optional: Removes underline from the link */
}
.navbar-brand img.brandsize {
    background-color: transparent; /* Ensures no background color */
    width: auto; /* Adjust to your needs, keeps the image's aspect ratio */
    height: 30px; /* Example height; adjust as necessary without scaling too much */
    object-fit: contain; /* Keeps the image's aspect ratio without cropping */
}

        .content-container {
            padding-top: 80px; /* Adjust based on your navbar height + some extra space */
            display: flex;
            flex-direction: column;
            align-items: center;
            /*background-color: beige; center center; /* Adjust as needed */
            background-color: beige;
            background-size: cover;
            background-repeat: no-repeat;
            min-height: 100vh; /* Use the full height of the viewport */
        }
        .form-and-legend {
            display: flex;
            justify-content: space-between;
            width: 80%;
            padding: 0 20px;
            box-sizing: border-box;
        }
        .form-container {
            flex: 1;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-right: 20px;
        }
        .legend {
            flex-basis: 450px; /* Adjust according to your content */
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            /*justify-content: center;*/
        }

        .bad { background-color: red; }
.weak { background-color: orange; }
.average { background-color: yellow; }
.good { background-color: lightgreen; }
.excellent { background-color: darkgreen; }
        .table-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            width: 100%;
            padding: 20px;
        }
        table {
            margin: 10px 0;
            flex-basis: calc(50% - 20px); /* Allows two tables side by side with spacing */
            max-width: calc(50% - 20px);
            background-color: white;
        }
        th, td {
            padding: 5px; /* Reduced padding */
            text-align: center;
            white-space: nowrap; /* Prevent text wrapping */
        }
        @media (max-width: 768px) {
            .form-and-legend {
                flex-direction: column;
                align-items: center;
            }
            .form-container, .legend {
                margin: 10px 0;
                width: 90%; /* Full width on smaller screens */
            }
            table {
                flex-basis: 100%; /* Stack tables on smaller screens */
                max-width: 100%;
            }
        }
        .table-caption {
    margin-top: 20px;
    margin-bottom: 10px;
    padding: 5px;
    font-size: 0.8em;
    font-weight: bold;
    color: #333; /* Adjust color as needed */
    text-align: center;
    background-color: white;
}

.main_title {
    font-size: 24px; /* Adjust based on your preference */
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #005792; /* A pleasant, readable blue. Adjust based on your theme */
    text-shadow: 1px 1px 0px #ffffff; /* Subtle shadow for depth, adjust color based on background */
    
    margin-bottom: 20px; /* Space below the title */
    background-color: #f0f8ff; /* Very light background to highlight the title */
    border-bottom: 2px solid #005792; /* Underline effect */
    text-align: center; /* Center align the title */
    border-radius: 5px; /* Optional: adds rounded corners to the background */
    box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Optional: subtle shadow around the text for emphasis */
    padding: 10px;
}

.form-buttons {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .form-buttons .btn-success {
        margin-left: auto; /* Pushes the second button to the right */
    }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    
    <div class="nav-right">
        <a class="active" href="{% url 'home' %}" style="color: rgb(0, 87, 0);"><i class="fa fa-fw fa-home"></i> Home</a>
    </div>
    <span class="navbar-brand mb-0 h1">
        <img class="brandsize" src="{% static 'images/logo.jpg' %}" alt="Logo">
    </span>
</nav>
<div class="content-container cover">
    <h3 class="main_title">Overal Objective Achievements Per NBS And For Each NCP, Based on Model Predictions for 2050</h3>
    <div class="form-and-legend">
        <div class="form-container">
            <h3>Select Scenarios</h3>
            <form method="get" action="{% url 'show_results' %}">
                {% for scenario in all_scenarios %}
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" name="scenario_ids" value="{{ scenario.id }}" id="scenario{{ scenario.id }}">
                    <label class="form-check-label" for="scenario{{ scenario.id }}">
                        {{ scenario.name }}
                    </label>
                </div>
                {% endfor %}
                <div class="form-buttons">
                <button type="submit" class="btn btn-primary mt-3">Compare Results for Scenarios</button>
                <a href="{% url 'start_analysis' %}" class="btn btn-success mt-4">Start a New Analysis</a>
                </div>
            </form>
        </div>
        <div class="legend">
            <h3>Legend</h3>
            <div>Guidance for overall objective achievement in percentage:</div>
            <div><span class="bad">&nbsp;&nbsp;&nbsp;&nbsp;</span> 0%-20%: Poor</div>
            <div><span class="weak">&nbsp;&nbsp;&nbsp;&nbsp;</span> 20%-40%: Weak</div>
            <div><span class="average">&nbsp;&nbsp;&nbsp;&nbsp;</span> 40%-60%: Average</div>
            <div><span class="good">&nbsp;&nbsp;&nbsp;&nbsp;</span> 60%-80%: Good</div>
            <div><span class="excellent">&nbsp;&nbsp;&nbsp;&nbsp;</span> 80%-100%: Excellent</div>
        </div>
    </div>
    <div class="table-container">
        {% if selected_scenarios %}
            {% for scenario_key, scenario_data in data.items %}
                <div>
                    <h4 class="table-caption">{{ scenario_key.0 }}</h4>
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>NBS Implementation</th>
                                {% for title in criteria_titles %}
                                    <th>{{ title }}</th>
                                {% endfor %}
                                <th>Global</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for alternative, details in scenario_data.items %}
                                <tr>
                                    <td>{{ alternative }}</td>
                                    {% for value in details.values %}
                                        <td class="{% if value <= 20 %}bad{% elif value <= 40 %}weak{% elif value <= 60 %}average{% elif value <= 80 %}good{% else %}excellent{% endif %}">{{ value|floatformat:0 }}%</td>
                                    {% endfor %}
                                    <td class="{% if details.sum <= 20 %}bad{% elif details.sum <= 40 %}weak{% elif details.sum <= 60 %}average{% elif details.sum <= 80 %}good{% else %}excellent{% endif %}">{{ details.sum|floatformat:0 }}%</td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            {% endfor %}
        {% endif %}
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>