<!DOCTYPE html>
<html lang="en">
<head>

    
    
    {% load static %}
    {% load i18n %}

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Display Polygon</title>
  

  <!--<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7/leaflet.css" />-->
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
  integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'index.css' %}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  


</head>

<style>



.cover {
    background-color: beige; center center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center; /* Center children horizontally */
    align-items: center; /* Center children vertically */
    height: 100vh; /* Use the full height of the viewport */
    padding: 20px;
    overflow-y: auto;
}

.navbar {
    display: flex;
    justify-content: space-between; /* This will place items on both ends */
}

.nav-left, .navbar-brand {
    display: flex;
    align-items: center; /* This ensures the items are vertically centered */
}

.nav-left a {
    color: green; /* Keeping your color requirement */
    text-decoration: none; /* Optional: Removes underline from the link */
}

.navbar-brand img.brandsize {
    background-color: transparent; /* Ensures no background color */
    width: auto; /* Adjust to your needs, keeps the image's aspect ratio */
    height: 30px; /* Example height; adjust as necessary without scaling too much */
    object-fit: contain; /* Keeps the image's aspect ratio without cropping */
}

.form-container {
    width: 100%;  /* Use 100% of the container width */
    max-width: 900px;  /* Maximum width */
    padding: 20px;
    margin: auto;  /* This will help in centering if the parent is flex */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: white;
    border-radius: 5px;
    
}

@media (max-width: 768px) {
    .form-container {
        padding: 10px;
    }

    body {
        font-size: 14px;
    }
}

.bottom-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Transparent black */
    display: flex;
    justify-content: space-between; /* Distribute space between items */
    align-items: center;
    padding: 10px;
}

.bottom-bar .form-inline {
    flex-grow: 1; /* Allow the form to take up the available space */
    display: flex;
    justify-content: center; /* Center form in the available space */
    align-items: center;
}

.bottom-bar .btn-back {
    margin-right: auto; /* Push everything else to the right */
}

.bottom-bar .btn-next {
    margin-left: auto; /* Push everything else to the left */
   
}

</style>

        <body>

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                
                <div class="nav-right"><a class="active" href="{% url 'home' %}" style="color: rgb(0, 87, 0);"><i class="fa fa-fw fa-home"></i> {% translate "Home" %}</a></div>
                <span class="navbar-brand mb-0 h1">
                    <img class="brandsize" src="{% static 'images/logo.jpg' %}" alt="">
                  </span>

                  <form action="{% url 'set_language' %}" method="post">
                    {% csrf_token %}
                    <input name="next" type="hidden" value="{{ redirect_to }}" />
                    <select name="language" onchange="this.form.submit();">
                        {% get_current_language as LANGUAGE_CODE %}
                        {% get_available_languages as LANGUAGES %}
                        {% for lang in LANGUAGES %}
                        <option value="{{ lang.0 }}" {% if lang.0 == LANGUAGE_CODE %}selected{% endif %}>
                            {{ lang.1 }}
                        </option>
                        {% endfor %}
                    </select>
                </form>
            </div>
            </nav>
            <div class="content-container cover">
            <div class="form-container">
                <h5 style="text-align: center;">{% translate "Choice of NCP indicators (Nature's Contribution to People)" %}</h5>
                <p>{%translate "Which NCP indicators do you want to take into account in your analysis?" %}</p>
                <form method="post" action="{% url 'select_criteria' %}">
                    {% csrf_token %}
                    <!--{{ form.as_p }}-->
                    <table class="table">
                        <thead>
                            <tr>
                                <th>{% translate "Select" %}</th>
                                <th>{% translate "NCP Indicator" %}</th>
                                <th>{% translate "Unit of Measure" %}</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in criteria_data %}
                            <tr>
                                <td>{{ item.checkbox_html|safe }}</td>
                                <td>{{ item.name }}</td>
                                <td>{{ item.unit_of_measure }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    <button type="submit" class="btn btn-success btn-lg">{% translate "Submit Selection and Rank the Selected Indicators" %}</button>
                    <!-- This input is now inside the bottom bar, so we remove it from here -->
                </form>
            </div>
        </div>
        </body>
    
</html>