<html>
    <head>
        {% load static %}
        {% load i18n %}
        {% load custom_filters %}

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Display Polygon</title>
  

  <!--<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7/leaflet.css" />-->
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
  integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'index.css' %}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <!-- Javascript -->
  <script
  src="https://code.jquery.com/jquery-3.7.1.min.js"
  integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
  crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  


</head>
        <style>

/* Prevent the entire page from scrolling */
body {
    overflow: hidden; /* Disables scrolling on the body */
}

.cover {
    background-color: beige;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Take full viewport height */
    overflow: hidden; /* Ensures no scrolling within the main cover */
}

.navbar {
    height: 56px;
    display: flex;
    justify-content: space-between; /* This will place items on both ends */
}

.nav-left, .navbar-brand {
    display: flex;
    align-items: center; /* This ensures the items are vertically centered */
}

.nav-left a {
    color: green; /* Keeping your color requirement */
    text-decoration: none; /* Optional: Removes underline from the link */
}

.navbar-brand img.brandsize {
    background-color: transparent; /* Ensures no background color */
    width: auto; /* Adjust to your needs, keeps the image's aspect ratio */
    height: 30px; /* Example height; adjust as necessary without scaling too much */
    object-fit: contain; /* Keeps the image's aspect ratio without cropping */
}

.form-container {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
    /*margin-top: 5px;*/
    max-height: 80vh;        /* Restrict to 80% of the viewport height */
    overflow-y: auto;        /* Enable scroll inside the container */
}

        .centered-text-container h5 {
            font-weight: bold;
            font-size: 1.2rem;
            margin-bottom: 10px;
            text-align: center;
            color: #007bff;
        }

        .centered-text-container p {
            text-align: center;
            font-size: 1rem;
            color: #555;
        }

        .criteria-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }
    

        .slider-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            padding: 10px 0;
        }

        /* Light blue for Least Important */
        .importance-label-minus {
            font-weight: bold;
            font-size: 0.9rem;
            color: #87ceeb;  /* Light blue */
            width: 100px;
            text-align: center;
        }

        /* Dark blue for Most Important */
        .importance-label-plus {
            font-weight: bold;
            font-size: 0.9rem;
            color: #007bff; /* Dark blue */
            width: 100px;
            text-align: center;
        }

        .criteria-name {
            font-size: 1rem;
            font-weight: 500;
            color: #333;
            margin-bottom: 10px;
            text-align: center;
        }

        /* Slider Styling */
        .slider {
            -webkit-appearance: none;
            appearance: none;
            width: 70%;
            height: 15px;
            background: linear-gradient(to right, #add8e6, #007bff);
            border-radius: 10px;
            outline: none;
            opacity: 0.9;
            transition: opacity .2s, box-shadow .2s;
            cursor: pointer;
        }

        .slider:hover {
            opacity: 1;
            box-shadow: 0 0 10px rgba(0, 123, 255, 0.3);
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 30px;
            height: 30px;
            background: #007bff;
            border-radius: 50%;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 30px;
            height: 30px;
            background: #007bff;
            border-radius: 50%;
            cursor: pointer;
        }

        /* Green Submit Button */
        .btn-lg {
            background-color: #28a745;
            color: white;
            font-size: 1rem;
            font-weight: bold;
            border-radius: 5px;
            width: 100%;
        }

        .btn-lg:hover {
            background-color: #218838;
        }

        

        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            z-index: 999;
        }

        

        .centered {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        </style>
        <body>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                
                <div class="nav-right"><a class="active" href="{% url 'home' %}" style="color: rgb(0, 87, 0);"><i class="fa fa-fw fa-home"></i> {% translate "Home" %}</a></div>
                <span class="navbar-brand mb-0 h1">
                    <img class="brandsize" src="{% static 'images/logo.jpg' %}" alt="">
                  </span>

                
                  <form action="{% url 'set_language' %}" method="post">
                    {% csrf_token %}
                    <input name="next" type="hidden" value="{{ redirect_to }}" />
                    <select name="language" onchange="this.form.submit();">
                        {% get_current_language as LANGUAGE_CODE %}
                        {% get_available_languages as LANGUAGES %}
                        {% for lang in LANGUAGES %}
                        <option value="{{ lang.0 }}" {% if lang.0 == LANGUAGE_CODE %}selected{% endif %}>
                            {{ lang.1 }}
                        </option>
                        {% endfor %}
                    </select>
                </form>
            </div>
            </nav>
            
            <div class="content-container cover">
                <div class="form-container">
                  <div class="centered-text-container">
                    <h5>Rank the priority of the NCP indicators
                      
                    </h5>
                    Rank the selected NCP indicators based on their level of importance from <strong>Least Important</strong> to <strong>Most Important</strong>.<br>
                    <br>An NCP (Nature's Contribution to People) indicator becomes more significant when it aligns closely with a priority management objective. For instance, in a region facing persistent flooding issues yet already possessing a high diversity of aquatic plants, the water quantity indicator would likely be more important than the indicator for aquatic plant species.<br>
                    <br>
                </div>
            
                  <!-- Overlay -->
                  <div id="overlay"></div>
            
                  
            
                  <form method="post" action="#">
                    {% csrf_token %}
                    {{ formset.management_form }}
    
                    
                    {% for form in formset %}
    
        <!-- Criteria Name -->
        <div class="criteria-container">
            <div class="criteria-name">{{ form.initial.criteria_name|add_subscript|safe }}</div>
            <!-- Slider and Labels -->
            <div class="slider-container">
                <span class="importance-label-minus"><strong>Least Important</strong></span> <!-- Left label -->
                {{ form.rank }} <!-- Slider -->
                <span class="importance-label-plus"><strong>Most Important</strong></span> <!-- Right label -->
            </div>
        </div>
                {% endfor %}
            
                    <button type="submit" class="btn btn-success btn-lg">Submit Ranking</button>
                  </form>
                </div>
              </div>
            
              

        </body>
    
</html>